org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=quilt,fabric,forge

archives_base_name=mod-manager
mod_version=0.0.1
maven_group=com.github.lochnessdragon.mod_manager

architectury_version=7.1.70

fabric_loader_version=0.14.14
fabric_api_version=0.75.1+1.19.3
loom_mappings_version=1.19.3+build.5

forge_version=1.19.3-44.1.0

quilt_loader_version=0.18.3
quilt_fabric_api_version=5.0.0-beta.7+0.75.1-1.19.3
